@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --green-color: #4c956c;
    --bg-color: #dee2e6;
    --box-shadow: 0px 3px 10px 0px grey;
    --box-shadow-right: 0px 2px 5px 0px grey;
}

img {
    border-radius: 50px;
}

.bx {
    cursor: pointer;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    background-color: #ffff;
    font-weight: 700;
    display: grid;
    height: fit-content;
    grid-template-rows: repeat(2, 100px);
    padding: 8px 40px;
    grid-column: 2;
    box-shadow: var(--box-shadow);
}

.firstrow, 
.secondrow {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 80px;
    align-items: center;
}

.firstrow {
    grid-row: 1;
}

.firstrow img {
    height: 50px;
}

.left {
    display: grid;
    grid-template-columns: 48px auto;
    align-items: center;  
}

.right {
    display: grid;
    justify-content: end;
}

.right-content {
    display: grid;
    grid-template-columns: 90px 80px 100px;
    justify-items: center;
    align-items: center;
    font-size: 1.30rem;
}

.right-content img {
    justify-self: left;
}

.bx-bell,
.bx-search {
    font-size: 1.75rem;
}

.secondrow {
    grid-row: 2;
}

.secondrow img {
    height: 80px;
    grid-row: 1 / 2;
}

.profile {
    display: grid;
    grid-template-columns: 100px 300px;
    align-items: center;
    font-size: 1.2rem;
}

.name {
    display: block;
    font-size: 1.70rem;
    margin-top: 6px;
}

.buttons {
    justify-self: right;
}

input[type="search"]{
    background-color: var(--bg-color);
    height: 30px;
    width: 100vh;
    border: 1px solid var(--bg-color);
    border-radius: 50px;
}

button {
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffff;
    background-color: #d68c45;
    border: 1px solid #d68c45;
    cursor: pointer;
    margin: 14px;
    font-weight: 700;
    font-size: 1.05rem;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 50px 0;
}

li {
    margin: 18px 0;
    cursor: pointer;
}

.sidebar {
    background-color: var(--green-color);
    color: #ffff;
    font-weight: 500;
    padding: 24px;
    grid-column: 1;
    grid-row: 1 / 3;
    font-size: 1.50rem;
    box-shadow: var(--box-shadow-right);
}

.logo {
    font-size: 2.1rem;
}

main {
    padding-top: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 50px;
    display: grid;
    column-gap: 28px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

h1 {
    margin-bottom: 10px;
    margin-top: 12px;
}

.projects {
    grid-row: 1;
    grid-column: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-column: 1;
    grid-row: 1;
    row-gap: 28px;
    column-gap: 28px;
}

.proj {
    background-color: #ffff;
    padding: 10px 20px;
    border-radius: 10px;
    border-left: 10px solid #d68c45;
    box-shadow: var(--box-shadow-right);
    margin-top: 0;
    position: relative;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, 36px);
    justify-content: end;
    column-gap: 16px;
    margin-top: 98px;
}

.options .bx {
    font-size: 2rem;
    position: relative;
    bottom: 0;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
}

.announcements {
    grid-row: 1;
    grid-column: 2;
}

.side-content {
    background-color: #ffff;
    border-radius: 10px;
    padding: 40px 50px;
    box-shadow: var(--box-shadow-right);
    width: 340px;
}

.title {
    font-weight: 700;
    font-size: large;
    margin-top: 16px;
    margin-bottom: 0;
}

.side-content p:not(.title) {
    white-space: wrap;
    margin: 0;
}

.trending {
    grid-row: 2 / 3;
    margin-top: 50px;
}

.trending-acoounts {
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: var(--box-shadow-right);
    width: 340px;
    padding: 20px 30px;
}

.accounts {
    display: grid;
    grid-template-columns: 80px 200px;
    align-items: center;
    margin-bottom: 24px;
}

.accounts p {
    font-size: 1.1rem;
    margin: 0;
}

.accounts span {
    display: block;
}

.accounts img {
    width: 50px;
    justify-self: center;
}